# bigdata_platform

./: .gitignore  README.md  pom.xml
sql/: init_schema.sql  test.sql
src/main/java/cn/goldlone/bigdata_platform/: BigdataPlatformApplication.java
src/main/java/cn/goldlone/bigdata_platform/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/cn/goldlone/bigdata_platform/async/handler/: DeleteDataFlowHandler.java  DeleteDataSourceHandler.java  FileUploadHDFSHandler.java  FileUploadHiveHandler.java  MySQLImportHDFSHandler.java  RegisterHandler.java  StartDataFlowHandler.java  UserDeleteHandler.java
src/main/java/cn/goldlone/bigdata_platform/configuration/: ForumConfiguration.java
src/main/java/cn/goldlone/bigdata_platform/controller/: DataFlowController.java  DataGroupController.java  DataShowController.java  DataSourceController.java  FileUploadController.java  HomeController.java  MessageController.java  MySQLImportController.java  UserController.java
src/main/java/cn/goldlone/bigdata_platform/dao/: DataFlowDao.java  DataGroupDao.java  DataSourceDao.java  LoginTokenDao.java  MessageDao.java  UserDao.java
src/main/java/cn/goldlone/bigdata_platform/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/cn/goldlone/bigdata_platform/model/: DataFlow.java  DataGroup.java  DataSource.java  DatabaseInfo.java  EntityType.java  HostHolder.java  LoginToken.java  Message.java  Page.java  Result.java  ResultCode.java  User.java
src/main/java/cn/goldlone/bigdata_platform/service/: DataFlowService.java  DataGroupService.java  DataShowService.java  DataSourceService.java  FileUploadService.java  MessageService.java  MySQLImportService.java  UserService.java
src/main/java/cn/goldlone/bigdata_platform/utils/: DBUtil.java  FileUtil.java  HDFSUtil.java  HiveUtil.java  JedisUtil.java  PropertiesUtil.java  RedisUtil.java  RemoteUtil.java  ResultUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/: DataFlowDao.xml  DataGroupDao.xml  DataSourceDao.xml  UserDao.xml
src/main/resources/static/assets/js/: app.js  index.js
src/main/resources/static/test/: hh-hive-plus.html  hh-hive.html  hh-plus.html  hh.html  mr.html  mysql-hive-plus.html  mysql-hive.html  mysql-plus.html  mysql.html
src/main/resources/templates/: dataFlowManager.html  dataGroupManager.html  dataShow.html  error.html  header.html  index.html  left-sidebar.html  login.html  messageManager.html  sign-up.html  style.html
src/test/java/cn/goldlone/bigdata_platform/: BigdataPlatformApplicationTests.java  DataFlowTest.java  DataGroupTest.java  DataSourceTest.java  MySQLImportTest.java  RemoteUtilTest.java  UserTest.java
